spring.datasource.url= mysql://b856251332d6b2:253ba81a@us-cdbr-iron-east-02.cleardb.net/heroku_87b7fdda2ef64bf?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false